<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Color Palette Generator</title>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
			integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<header>
			<div class="page-title">
				<h1>Color Palette Generator</h1>
			</div>
			<div class="action-bar">
				<div class="generator-actions">
					<button class="generate-btn" id="generate-btn">
						<i class="fas fa-sync-alt"></i>
						Generate Palette
					</button>
				</div>
				<div>
					<button id="theme-toggle" class="theme-toggle" aria-label="Switch to dark theme">
						<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 180 180">
							<g id="toogle-sun">
								<path
									d="M153.64,116.36l26.36-26.36-26.36-26.36V26.36h-37.28L90,0l-26.36,26.36H26.36v37.28L0,90l26.36,26.36v37.28h37.28l26.36,26.36,26.36-26.36h37.28v-37.28ZM90,140c-27.61,0-50-22.39-50-50s22.39-50,50-50,50,22.39,50,50-22.39,50-50,50Z"
								/>
							</g>
							<g id="toggle-circle"><path d="M127.5,90c0,20.71-16.79,37.5-37.5,37.5s-37.5-16.79-37.5-37.5,16.79-37.5,37.5-37.5,37.5,16.79,37.5,37.5Z" /></g>
						</svg>
					</button>
				</div>
			</div>
		</header>
		<main class="container">
			<div class="palette-container">
				<!-- COLOR BOX 1 -->
				<div class="color-box">
					<div class="color" style="background-color: #e1f5fe"></div>
					<div class="color-info">
						<span class="hex-value text-upper">#e1f5fe</span>
						<i class="far fa-copy copy-btn" title="Copy to clipboard"></i>
					</div>
				</div>
				<!-- COLOR BOX 2 -->
				<div class="color-box">
					<div class="color" style="background-color: #b3e5fc"></div>
					<div class="color-info">
						<span class="hex-value text-upper">#b3e5fc</span>
						<i class="far fa-copy copy-btn" title="Copy to clipboard"></i>
					</div>
				</div>
				<!-- COLOR BOX 3 -->
				<div class="color-box">
					<div class="color" style="background-color: #81d4fa"></div>
					<div class="color-info">
						<span class="hex-value text-upper">#81d4fa</span>
						<i class="far fa-copy copy-btn" title="Copy to clipboard"></i>
					</div>
				</div>
				<!-- COLOR BOX 4 -->
				<div class="color-box">
					<div class="color" style="background-color: #4fc3f7"></div>
					<div class="color-info">
						<span class="hex-value text-upper">#4fc3f7</span>
						<i class="far fa-copy copy-btn" title="Copy to clipboard"></i>
					</div>
				</div>
				<!-- COLOR BOX 4 -->
				<div class="color-box">
					<div class="color" style="background-color: #29b6f6"></div>
					<div class="color-info">
						<span class="hex-value text-upper">#29b6f6</span>
						<i class="far fa-copy copy-btn" title="Copy to clipboard"></i>
					</div>
				</div>
			</div>
		</main>

		<script src="js/script.js"></script>
		<script type="module" src="js/theme-toggle.js"></script>
	</body>
</html>
